scrollback_pager_history_size 1024
enable_audio_bell no
placement_strategy center

foreground #ebdbb2
background #282828

color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984
color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

font_family Iosevka Term Nerd Font Complete Mono
bold_font Iosevka Term Nerd Font Complete Mono Bold
italic_font Iosevka Term Nerd Font Complete Mono Italic
bold_italic_font Iosevka Term Nerd Font Complete Mono Bold Italic

font_size 14.0

map ctrl+shift+k scroll_page_up
map ctrl+shift+j scroll_page_down
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+p>h kitten hints --type regex --regex="(?ms)[a-z0-9]{52}" --program @

include ~/.config/kitty/dynamic.conf
